version: '3'

services:
{{SERVICES}}

  redis-db:
    extends:
      file: ../blockscout/services/redis.yml
      service: redis-db

  db-init:
    extends:
      file: ../blockscout/services/db.yml
      service: db-init

  db:
    depends_on:
      db-init:
        condition: service_completed_successfully
    extends:
      file: ../blockscout/services/db.yml
      service: db

#  backend:
#    depends_on:
#      - db
#      - redis-db
#    extends:
#      file: ../blockscout/services/backend.yml
#      service: backend
#    links:
#      - db:database
#    environment:
#        ETHEREUM_JSONRPC_VARIANT: 'geth'
#        BLOCK_TRANSFORMER: 'clique'

#  visualizer:
#    extends:
#      file: ../blockscout/services/visualizer.yml
#      service: visualizer

#  sig-provider:
#    extends:
#      file: ../blockscout/services/sig-provider.yml
#      service: sig-provider

#  frontend:
#    depends_on:
#      - backend
#    extends:
#      file: ../blockscout/services/frontend.yml
#      service: frontend

#  stats-db-init:
#    extends:
#      file: ../blockscout/services/stats.yml
#      service: stats-db-init

#  stats-db:
#    depends_on:
#      stats-db-init:
#        condition: service_completed_successfully
#    extends:
#      file: ../blockscout/services/stats.yml
#      service: stats-db

#  stats:
#    depends_on:
#      - stats-db
#      - backend
#    extends:
#      file: ../blockscout/services/stats.yml
#      service: stats

#  user-ops-indexer:
#    depends_on:
#      - db
#      - backend
#    extends:
#      file: ../blockscout/services/user-ops-indexer.yml
#      service: user-ops-indexer

#  proxy:
#    depends_on:
#      - backend
#      - frontend
#      - stats
#    extends:
#      file: ../blockscout/services/nginx.yml
#      service: proxy

networks:
  ethnet:
    driver: bridge
    ipam:
      config:
        - subnet: {{SUBNET}}
