{
  "config": {
    "chainId": {{CHAIN_ID}},
    "homesteadBlock": 0,
    "eip150Block": 0,
    "eip155Block": 0,
    "eip158Block": 0,
    "byzantiumBlock": 0,
    "constantinopleBlock": 0,
    "petersburgBlock": 0,
    "istanbulBlock": 0,
    "muirGlacierBlock": 0,
    "berlinBlock": 0,
    "londonBlock": 0,
    "arrowGlacierBlock": 0,
    "grayGlacierBlock": 0,
    "shanghaiBlock": 0,
    "cancunBlock": 0,
    "clique": {
      "period": {{BLOCK_PERIOD}},
      "epoch": {{EPOCH}}
    }
  },
  "difficulty": "1",
  "gasLimit": "{{GAS_LIMIT}}",
  "extradata": "{{EXTRA_DATA}}",
  "alloc": {
    {{ALLOC_ACCOUNTS}}
  }
}
